name: Get asdf version
description: Get asdf version from .tool-versions.asdf file

outputs:
  version:
    value: ${{ steps.get_asdf_version.outputs.version }}
    description: Version defined in .tool-versions.asdf

runs:
  using: composite
  steps:
    - name: Get asdf version
      id: get_asdf_version
      shell: bash
      run: |
        echo "version=$(awk '!/^#/ && NF {print $1; exit}' .tool-versions.asdf)"
        echo "version=$(awk '!/^#/ && NF {print $1; exit}' .tool-versions.asdf)" >> "$GITHUB_OUTPUT"
